# onetwoai

./: README.md  pom.xml  projects.db
src/main/java/com/example/project/config/: CorsConfig.java  FileUploadConfig.java  NotePersistenceProperties.java  WebMvcConfig.java
src/main/java/com/example/project/controller/: NoteController.java  ProjectController.java
src/main/java/com/example/project/dto/: Note.java  Project.java  Result.java
src/main/java/com/example/project/mapper/: ProjectMapper.java
src/main/java/com/example/project/service/: ProjectService.java
src/main/java/com/example/project/util/: NotePersistenceUtil.java  OnlineUserManager.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html  note.html  onetwo.html  tool.html
